# TechBlogBe

./: .gitignore  TechBlogBe.sln  TechBlogBe.sln.DotSettings
TBB.API/: Program.cs  TBB.API.csproj  appsettings.json
TBB.API.Core/: TBB.API.Core.csproj
TBB.API.Core/Controllers/: BaseController.cs
TBB.API.Core/Filters/: HttpResponseExceptionFilter.cs
TBB.API/Contexts/: ApplicationContext.cs
TBB.API/Controllers/: Image.cs  PostController.cs  UserController.cs
TBB.API/Migrations/: 20230114105623_Initial.Designer.cs  20230114105623_Initial.cs  20230121054049_AddCoverImageToPost.Designer.cs  20230121054049_AddCoverImageToPost.cs  20230121124203_AddDescriptionInTag.Designer.cs  20230121124203_AddDescriptionInTag.cs  20230121145057_RenameCoverImageToImage.Designer.cs  20230121145057_RenameCoverImageToImage.cs  20230126171723_AddTimeToReadToPost.Designer.cs  20230126171723_AddTimeToReadToPost.cs  20230129054945_AddCreatedAtInUser.Designer.cs  20230129054945_AddCreatedAtInUser.cs  ApplicationContextModelSnapshot.cs
TBB.API/Properties/: launchSettings.json
TBB.API/Repositories/: IPostRepository.cs  IRepositoryBase.cs  PostRepository.cs  RepositoryBase.cs
TBB.API/Repositories/Implementations/: PostRepository.cs  TagRepository.cs
TBB.API/Repositories/Interface/: IPostRepository.cs  ITagRepository.cs
TBB.API/Services/: ImageService.cs  JwtService.cs
TBB.Common.Core/: Error.cs  TBB.Common.Core.csproj
TBB.Common.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  HttpException.cs  InnerException.cs  InternalException.cs  NotFoundException.cs  UnauthorizedException.cs
TBB.Common.Core/Helpers/: StringHelper.cs
TBB.Data/: TBB.Data.csproj
TBB.Data.Core/: TBB.Data.Core.csproj
TBB.Data.Core/Response/: Result.cs
TBB.Data/Dtos/Post/: PostSummary.cs
TBB.Data/Dtos/User/: SimpleUserDto.cs
TBB.Data/Models/: Comment.cs  CreatePostModel.cs  Post.cs  PostMode.cs  PostUser.cs  Role.cs  Tag.cs  User.cs
TBB.Data/Requests/Post/: CreatePostRequest.cs
TBB.Data/Requests/User/: LoginRequest.cs  SignUpRequest.cs
TBB.Data/Response/Post/: GetAllPostResponse.cs
TBB.Data/Response/User/: GetPostResponse.cs  GetUserResponse.cs  LoginResponse.cs  SignUpResponse.cs  UserSummary.cs
TBB.Data/Validations/: CreatePostValidator.cs  LoginValidator.cs  SignUpValidator.cs
TBB.Domain/: TBB.Domain.csproj
TBB.Domain/Mappings/: ModelMapping.cs
TechBlogBe/: Program.cs  TechBlogBe.csproj  WeatherForecast.cs  appsettings.json
TechBlogBe/Contexts/: ApplicationContext.cs
TechBlogBe/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
TechBlogBe/Migrations/: 20230108101825_Initial.Designer.cs  20230108101825_Initial.cs  20230108102055_AddNameToUser.Designer.cs  20230108102055_AddNameToUser.cs  20230108102503_RemovePasswordFromUser.Designer.cs  20230108102503_RemovePasswordFromUser.cs  MySqlContextModelSnapshot.cs
TechBlogBe/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Comment.cs  CreatePostModel.cs  Post.cs  PostMode.cs  PostUser.cs  Role.cs  SignUpModel.cs  Tag.cs  User.cs
TechBlogBe/Properties/: launchSettings.json
TechBlogBe/Repositories/: IPostRepository.cs  IRepositoryBase.cs  PostRepository.cs  RepositoryBase.cs
TechBlogBe/Services/: JwtService.cs
